{
    "name": "docker_web_app",
    "version": "1.0.0",
    "description": "Node.js on Docker",
    "author": "",
    "main": "server.js",
    "scripts": {
        "start": "node ./dist/server.js",
        "dev": "nodemon ./app/server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/node": "^16.4.7",
        "nodemon": "^2.0.12",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
